ManifestFileVersion: 0
CRC: 2562789390
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10381975c5a0e5898c6be41257af340b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b9e1a8ed7f61e0f6769549f6cedb0470
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Kini/2-sidedKini.prefab
Dependencies: []
